{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/main.ts",
    "start": "node dist/src/main.js",
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/copy-generated-prisma.js",
    "start:ts": "ts-node src/main.ts",
    "start:prod": "node dist/src/main.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "catalog:import-categories": "ts-node scripts/import-catalog-categories.ts",
    "catalog:seed-facets": "ts-node scripts/seed-catalog-facets.ts",
    "catalog:seed-category-prefix": "ts-node scripts/seed-category-prefix-dictionary.ts",
    "catalog:seed-category-keyword": "ts-node scripts/seed-category-keyword-dictionary.ts",
    "catalog:seed-brand": "ts-node scripts/seed-brand-dictionary.ts",
    "catalog:seed-feature": "ts-node scripts/seed-feature-dictionary.ts",
    "catalog:seed-geo-marker": "ts-node scripts/seed-geo-marker-dictionary.ts",
    "catalog:seed-trade-term": "ts-node scripts/seed-trade-term-dictionary.ts",
    "catalog:import-images": "ts-node scripts/import-catalog-product-images.ts",
    "test:integration": "ts-node scripts/integration-smoke.ts",
    "test:auth-contract": "ts-node scripts/auth-contract.smoke.ts",
    "test:catalog-contract": "ts-node scripts/catalog-contract.smoke.ts",
    "test:catalog-filter-engine": "ts-node scripts/catalog-filter-engine.integration.ts",
    "test:price-import-parser-folder": "ts-node scripts/price-import-parser-folder.smoke.ts",
    "test:price-import-snapshots": "ts-node scripts/price-import-normalized-snapshots.ts",
    "test:price-import-snapshots:update": "ts-node scripts/price-import-normalized-snapshots.ts --update",
    "test:price-import-catalog": "ts-node scripts/price-import-catalog.integration.ts",
    "test:price-import-product-master": "ts-node scripts/price-import-product-master.integration.ts",
    "test:price-imports": "npm run test:price-import-parser-folder && npm run test:price-import-snapshots && npm run test:price-import-catalog && npm run test:price-import-product-master",
    "test:profile-media": "ts-node scripts/profile-media.integration.ts",
    "test:profile-contract": "ts-node scripts/profile-contract.smoke.ts",
    "test:moderation-suppliers": "ts-node scripts/moderation-suppliers.integration.ts",
    "test:moderation-admin-contract": "ts-node scripts/moderation-admin-contract.integration.ts",
    "test:admin-main-data-flow": "ts-node scripts/admin-main-data-flow.integration.ts",
    "check:mojibake": "ts-node scripts/check-mojibake.ts",
    "check:db-mojibake": "ts-node scripts/check-db-mojibake.ts",
    "openapi:moderation-suppliers": "ts-node scripts/export-moderation-suppliers-openapi.ts",
    "test:email-verification": "ts-node scripts/email-verification.integration.ts",
    "cleanup:registration-test-data": "ts-node prisma/cleanup-registration-test-data.ts",
    "cleanup:account-deletions": "ts-node prisma/process-account-deletion-queue.ts",
    "cleanup:orphaned-media": "ts-node prisma/cleanup-orphaned-file-assets.ts",
    "check:profile-media": "ts-node prisma/check-profile-media-consistency.ts",
    "deploy": "npm run check:mojibake && npm run prisma:generate && npm run build && npm run prisma:deploy"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
